[vendor]
repo_id = non-prusa-fff
name = BARN TechLab
config_version = 1.0.1
#config_update_url = none
#changelog_url = none

[printer_model:TechLab Mark4]
name = BARN TechLab Mark4
variants = 0.4
technology = FFF
family = BARN
bed_model = Mark4_Bed.stl
bed_texture = Mark4_bed_artwork.png
thumbnail = thumbnail.png
default_materials = PLA @TechLab; PETG @TechLab; TPU @TechLab  ;PVA @TechLab; testme @TechLab

[print:*common*]
avoid_crossing_perimeters = 0
thick_bridges = 0
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 25
brim_width = 0
brim_separation = 0.1
compatible_printers = 
compatible_printers_condition = printer_model = "TechLab Mark4"
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 0
elefant_foot_compensation = 0.2
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extrusion_width = 0.45
fill_angle = 45
fill_density = 15%
fill_pattern = cubic
first_layer_acceleration = 800
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 10%
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 1
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{printing_filament_types}_{printer_model}_{print_time}.gcode
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
post_process = 
print_settings_id = 
raft_layers = 0
raft_first_layer_density = 90%
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirts = 1
skirt_distance = 2
skirt_height = 3
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.2
raft_contact_distance = 0.2
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 80%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 50
support_material_with_sheath = 0
support_material_xy_spacing = 60%
support_material_bottom_interface_layers = 0
thin_walls = 0
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 40
top_fill_pattern = monotoniclines
travel_speed = 180
travel_speed_z = 12
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0
top_solid_min_thickness = 0.7
bottom_solid_min_thickness = 0.5
gcode_label_objects = 1
infill_anchor = 2.5
infill_anchor_max = 12
enable_dynamic_overhang_speeds = 1
support_tree_angle_slow = 30
support_tree_branch_diameter_angle = 3
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%

[print:*0.20mm*]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.2
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 5

[print:*0.30mm*]  
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.3
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 4
support_material_contact_distance = 0.3



[print:*0.10mm*]
inherits = *common*
bottom_solid_layers = 7
bridge_flow_ratio = 1
bridge_speed = 20
layer_height = 0.1
perimeter_acceleration = 600
top_solid_layers = 8
support_material_contact_distance = 0.17
raft_contact_distance = 0.15


[print:0.10mm DETAIL TechLab @TechLab Mark4]   # DISPLAYED PRINT
inherits = *0.10mm*; *TechLab Mark4*
support_material_contact_distance = 0.17
raft_contact_distance = 0.15
perimeter_speed = 45
external_perimeter_speed = 25
small_perimeter_speed = 25
infill_speed = 80
solid_infill_speed = 80
top_solid_infill_speed = 35
support_material_style = snug
support_material_interface_layers = 3
support_material_speed =  40
support_material_interface_speed = 85%
support_material_xy_spacing = 80%
gap_fill_speed = 40
bridge_speed = 20
external_perimeter_acceleration = 500
perimeter_acceleration = 700
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1250
infill_acceleration = 1500
bridge_acceleration = 700
default_acceleration = 1000
max_print_speed = 200
first_layer_extrusion_width = 0.5
perimeter_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
infill_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4
perimeters = 3
gcode_resolution = 0.006

[print:0.15mm QUALITY TechLab @TechLab Mark4]   # DISPLAYED PRINT
inherits = *0.15mm*; *TechLab Mark4*
perimeter_speed = 45
external_perimeter_speed = 25
small_perimeter_speed = 25
infill_speed = 120
solid_infill_speed = 90
top_solid_infill_speed = 40
support_material_contact_distance = 0.2
raft_contact_distance = 0.15
support_material_style = snug
support_material_interface_layers = 3
support_material_speed =  45
support_material_interface_speed = 80%
support_material_xy_spacing = 80%
gap_fill_speed = 40
bridge_speed = 25
external_perimeter_acceleration = 700
perimeter_acceleration = 900
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1500
infill_acceleration = 2000
bridge_acceleration = 1000
default_acceleration = 1000
max_print_speed = 200
first_layer_extrusion_width = 0.5
support_material_extrusion_width = 0.37
gcode_resolution = 0.008
top_infill_extrusion_width = 0.4

[print:0.15mm SPEED TechLab @TechLab Mark4]  # DISPLAYED PRINT
inherits = *0.15mm*; *TechLab Mark4*
perimeter_speed = 70
external_perimeter_speed = 40
small_perimeter_speed = 35
infill_speed = 200
solid_infill_speed = 200
top_solid_infill_speed = 40
support_material_contact_distance = 0.2
raft_contact_distance = 0.15
support_material_style = snug
support_material_interface_layers = 3
support_material_speed =  45
support_material_interface_speed = 80%
support_material_xy_spacing = 80%
gap_fill_speed = 40
bridge_speed = 25
overhang_speed_3 = 80%
external_perimeter_acceleration = 800
perimeter_acceleration = 1000
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1500
infill_acceleration = 2000
bridge_acceleration = 1000
default_acceleration = 1000
max_print_speed = 200
first_layer_extrusion_width = 0.5
support_material_extrusion_width = 0.37
gcode_resolution = 0.008
top_infill_extrusion_width = 0.42

[print:0.15mm STRUCTURAL TechLab @TechLab Mark4] # DISPLAYED PRINT
inherits = 0.20mm STRUCTURAL TechLab @TechLabMark4
layer_height = 0.15
top_solid_layers = 6
bottom_solid_layers = 5
support_material_contact_distance = 0.17
raft_contact_distance = 0.15
infill_speed = 110
bridge_speed = 45

[print:0.20mm QUALITY TechLab @TechLab Mark4]   # DISPLAYED PRINT
inherits = *0.20mm*; *TechLab Mark4*
perimeter_speed = 45
external_perimeter_speed = 25
small_perimeter_speed = 25
infill_speed = 120
solid_infill_speed = 90
top_solid_infill_speed = 40
support_material_contact_distance = 0.2
raft_contact_distance = 0.2
support_material_style = snug
support_material_interface_layers = 3
support_material_xy_spacing = 80%
support_material_speed =  50
support_material_interface_speed = 70%
gap_fill_speed = 40
bridge_speed = 25
external_perimeter_acceleration = 700
perimeter_acceleration = 900
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1500
infill_acceleration = 2000
bridge_acceleration = 1000
default_acceleration = 1000
max_print_speed = 200
first_layer_extrusion_width = 0.5
gcode_resolution = 0.008
support_material_extrusion_width = 0.37
top_infill_extrusion_width = 0.4

[print:0.20mm SPEED TechLab @TechLab Mark4]  # DISPLAYED PRINT
inherits = *0.20mm*; *TechLab Mark4*
perimeter_speed = 70
external_perimeter_speed = 40
small_perimeter_speed = 35
infill_speed = 200
solid_infill_speed = 200
top_solid_infill_speed = 40
support_material_contact_distance = 0.2
raft_contact_distance = 0.2
support_material_style = snug
support_material_interface_layers = 3
support_material_speed =  50
support_material_interface_speed = 70%
support_material_xy_spacing = 80%
gap_fill_speed = 45
bridge_speed = 25
overhang_speed_3 = 80%
external_perimeter_acceleration = 800
perimeter_acceleration = 1000
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1500
infill_acceleration = 2000
bridge_acceleration = 1000
first_layer_acceleration = 600
default_acceleration = 1000
max_print_speed = 200
first_layer_extrusion_width = 0.5
support_material_extrusion_width = 0.37
top_infill_extrusion_width = 0.42

[print:0.20mm STRUCTURAL TechLab @TechLabMark4] # DISPLAYED PRINT
inherits = *TechLabMark4*
perimeter_speed = 80
external_perimeter_speed = 45
small_perimeter_speed = 45
infill_speed = 120
solid_infill_speed = 140
gap_fill_speed = 60
top_solid_infill_speed = 80
support_material_speed = 120
support_material_interface_speed = 50
#external_perimeter_acceleration = 1500
#perimeter_acceleration = 2500
#solid_infill_acceleration = 3000
#default_acceleration = 2500
overhang_speed_3 = 90%

[print:0.30mm DRAFT  TechLab Mark4 @TechLab Mark4]   # DISPLAYED PRINT
inherits = *0.30mm*; *TechLab Mark4*
bottom_solid_layers = 3
perimeter_speed = 70
external_perimeter_speed = 40
small_perimeter_speed = 40
infill_speed = 95
solid_infill_speed = 85
top_solid_infill_speed = 40
support_material_contact_distance = 0.2
raft_contact_distance = 0.2
support_material_style = snug
support_material_interface_layers = 3
support_material_speed =  60
support_material_interface_speed = 70%
support_material_xy_spacing = 80%
gap_fill_speed = 45
bridge_speed = 25
external_perimeter_acceleration = 1000
perimeter_acceleration = 1100
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1700
infill_acceleration = 2000
bridge_acceleration = 1000
first_layer_acceleration = 600
default_acceleration = 1000
max_print_speed = 200
external_perimeter_extrusion_width = 0.5
extrusion_width = 0.5
first_layer_extrusion_width = 0.5
infill_extrusion_width = 0.5
perimeter_extrusion_width = 0.5
solid_infill_extrusion_width = 0.5
top_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.38




[print:*TechLab Mark4*]
inherits = *common*
single_extruder_multi_material_priming = 0
travel_speed = 200
travel_speed_z = 12
fill_density = 15%
#default_acceleration = 1000
#bridge_acceleration = 800
#top_solid_infill_acceleration = 800
#solid_infill_acceleration = 1500
#infill_acceleration = 2000
infill_anchor = 2
#perimeter_acceleration = 800
#first_layer_acceleration = 600
fill_pattern = grid
skirts = 0
first_layer_speed = 20
support_material_threshold = 45
raft_first_layer_density = 80%
output_filename_format = {input_filename_base}_0.4n_{layer_height}mm_{printing_filament_types}_{printer_model}_{print_time}.gcode
arc_fitting = emit_center
gcode_label_objects = firmware




[print:0.10mm DETAIL ala Mk4 @MK4 0.4]   # DISPLAYED PRINT
inherits = *0.10mm*; *MK4*
support_material_contact_distance = 0.17
raft_contact_distance = 0.15
perimeter_speed = 45
external_perimeter_speed = 25
small_perimeter_speed = 25
infill_speed = 80
solid_infill_speed = 80
top_solid_infill_speed = 35
support_material_style = snug
support_material_interface_layers = 3
support_material_speed =  40
support_material_interface_speed = 85%
support_material_xy_spacing = 80%
gap_fill_speed = 40
bridge_speed = 20
external_perimeter_acceleration = 500
perimeter_acceleration = 700
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1250
infill_acceleration = 1500
bridge_acceleration = 700
default_acceleration = 1000
max_print_speed = 200
first_layer_extrusion_width = 0.5
perimeter_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
infill_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4
perimeters = 3
gcode_resolution = 0.006

[print:0.15mm QUALITY ala Mk4 @MK4 0.4]   # DISPLAYED PRINT
inherits = *0.15mm*; *MK4*
perimeter_speed = 45
external_perimeter_speed = 25
small_perimeter_speed = 25
infill_speed = 120
solid_infill_speed = 90
top_solid_infill_speed = 40
support_material_contact_distance = 0.2
raft_contact_distance = 0.15
support_material_style = snug
support_material_interface_layers = 3
support_material_speed =  45
support_material_interface_speed = 80%
support_material_xy_spacing = 80%
gap_fill_speed = 40
bridge_speed = 25
external_perimeter_acceleration = 700
perimeter_acceleration = 900
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1500
infill_acceleration = 2000
bridge_acceleration = 1000
default_acceleration = 1000
max_print_speed = 200
first_layer_extrusion_width = 0.5
support_material_extrusion_width = 0.37
gcode_resolution = 0.008
top_infill_extrusion_width = 0.4




[print:*0.15mm*]
inherits = *common*
bottom_solid_layers = 5
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.15
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 6
bridge_flow_ratio = 1
bridge_speed = 25


[print:0.15mm SPEED ala Mk4 @MK4 0.4]  # DISPLAYED PRINT
inherits = *0.15mm*; *MK4*
perimeter_speed = 70
external_perimeter_speed = 40
small_perimeter_speed = 35
infill_speed = 200
solid_infill_speed = 200
top_solid_infill_speed = 40
support_material_contact_distance = 0.2
raft_contact_distance = 0.15
support_material_style = snug
support_material_interface_layers = 3
support_material_speed =  45
support_material_interface_speed = 80%
support_material_xy_spacing = 80%
gap_fill_speed = 40
bridge_speed = 25
overhang_speed_3 = 80%
external_perimeter_acceleration = 800
perimeter_acceleration = 1000
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1500
infill_acceleration = 2000
bridge_acceleration = 1000
default_acceleration = 1000
max_print_speed = 200
first_layer_extrusion_width = 0.5
support_material_extrusion_width = 0.37
gcode_resolution = 0.008
top_infill_extrusion_width = 0.42


[print:0.20mm QUALITY ala Mk4 @MK4 0.4]   # DISPLAYED PRINT
inherits = *0.20mm*; *MK4*
perimeter_speed = 45
external_perimeter_speed = 25
small_perimeter_speed = 25
infill_speed = 120
solid_infill_speed = 90
top_solid_infill_speed = 40
support_material_contact_distance = 0.2
raft_contact_distance = 0.2
support_material_style = snug
support_material_interface_layers = 3
support_material_xy_spacing = 80%
support_material_speed =  50
support_material_interface_speed = 70%
gap_fill_speed = 40
bridge_speed = 25
external_perimeter_acceleration = 700
perimeter_acceleration = 900
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1500
infill_acceleration = 2000
bridge_acceleration = 1000
default_acceleration = 1000
max_print_speed = 200
first_layer_extrusion_width = 0.5
gcode_resolution = 0.008
support_material_extrusion_width = 0.37
top_infill_extrusion_width = 0.4





[print:*MK4*]
inherits = *common*
single_extruder_multi_material_priming = 0
travel_speed = 200
travel_speed_z = 12
fill_density = 15%
default_acceleration = 1000
bridge_acceleration = 800
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1500
infill_acceleration = 2000
infill_anchor = 2
perimeter_acceleration = 800
first_layer_acceleration = 600
fill_pattern = grid
skirts = 0
first_layer_speed = 20
support_material_threshold = 45
raft_first_layer_density = 80%
output_filename_format = {input_filename_base}_0.4n_{layer_height}mm_{printing_filament_types}_{printer_model}_{print_time}.gcode
arc_fitting = emit_center
gcode_label_objects = firmware





[print:0.20mm SPEED  ala Mk4 @MK4 0.4]  # DISPLAYED PRINT
inherits = *0.20mm*; *MK4*
perimeter_speed = 70
external_perimeter_speed = 40
small_perimeter_speed = 35
infill_speed = 200
solid_infill_speed = 200
top_solid_infill_speed = 40
support_material_contact_distance = 0.2
raft_contact_distance = 0.2
support_material_style = snug
support_material_interface_layers = 3
support_material_speed =  50
support_material_interface_speed = 70%
support_material_xy_spacing = 80%
gap_fill_speed = 45
bridge_speed = 25
overhang_speed_3 = 80%
external_perimeter_acceleration = 800
perimeter_acceleration = 1000
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1500
infill_acceleration = 2000
bridge_acceleration = 1000
first_layer_acceleration = 600
default_acceleration = 1000
max_print_speed = 200
first_layer_extrusion_width = 0.5
support_material_extrusion_width = 0.37
top_infill_extrusion_width = 0.42







[print:0.30mm DRAFT  ala Mk4 @MK4 0.4]   # DISPLAYED PRINT
inherits = *0.30mm*; *MK4*
bottom_solid_layers = 3
perimeter_speed = 70
external_perimeter_speed = 40
small_perimeter_speed = 40
infill_speed = 95
solid_infill_speed = 85
top_solid_infill_speed = 40
support_material_contact_distance = 0.2
raft_contact_distance = 0.2
support_material_style = snug
support_material_interface_layers = 3
support_material_speed =  60
support_material_interface_speed = 70%
support_material_xy_spacing = 80%
gap_fill_speed = 45
bridge_speed = 25
external_perimeter_acceleration = 1000
perimeter_acceleration = 1100
top_solid_infill_acceleration = 800
solid_infill_acceleration = 1700
infill_acceleration = 2000
bridge_acceleration = 1000
first_layer_acceleration = 600
default_acceleration = 1000
max_print_speed = 200
external_perimeter_extrusion_width = 0.5
extrusion_width = 0.5
first_layer_extrusion_width = 0.5
infill_extrusion_width = 0.5
perimeter_extrusion_width = 0.5
solid_infill_extrusion_width = 0.5
top_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.38










[print:*C1*]
travel_speed = 350
travel_acceleration = 7000
default_acceleration = 3000
wipe_tower_acceleration = 0
support_material_interface_layers = 3
first_layer_speed = 45
first_layer_infill_speed = 100
max_print_speed = 300






[print:0.20mm SPEED ala Mk4IS @MK4IS 0.4] # DISPLAYED PRINT
inherits = *MK4IS_common*
top_solid_infill_acceleration = 1500
bottom_solid_layers = 3



[print:0.20mm SPEED ala CoreOne @COREONE  0.4] # DISPLAYED PRINT
inherits = 0.20mm SPEED @MK4IS 0.4; *C1*
overhang_speed_2 = 50


[print:0.20mm STRUCTURAL ala Mk4@MK4IS 0.4] # DISPLAYED PRINT
inherits = *MK4IS_common*
perimeter_speed = 80
external_perimeter_speed = 45
small_perimeter_speed = 45
infill_speed = 120
solid_infill_speed = 140
gap_fill_speed = 60
top_solid_infill_speed = 80
support_material_speed = 120
support_material_interface_speed = 50
external_perimeter_acceleration = 1500
perimeter_acceleration = 2500
solid_infill_acceleration = 3000
default_acceleration = 2500
overhang_speed_3 = 90%







[print:0.20mm STRUCTURAL ala CoreOne @COREONE 0.4] # DISPLAYED PRINT
inherits = 0.20mm STRUCTURAL @MK4IS 0.4; *C1*; 
overhang_speed_2 = 45
infill_acceleration = 6000
solid_infill_acceleration = 4000
perimeter_acceleration = 2500
external_perimeter_acceleration = 1500
top_solid_infill_acceleration = 2000
default_acceleration = 3000





[print:0.15mm SPEED  ala Mk4 @MK4S 0.4] # DISPLAYED PRINT
inherits = 0.15mm SPEED ala Mk4 @MK4IS 0.4;
overhang_speed_2 = 50


[print:0.15mm SPEED  ala CoreOne@COREONE 0.4] # DISPLAYED PRINT
inherits = 0.15mm SPEED @MK4S 0.4; *C1*
overhang_speed_2 = 50



[print:0.20mm STRUCTURAL  ala Mk4IS @MK4IS 0.4] # DISPLAYED PRINT
inherits = *MK4IS_common*
perimeter_speed = 80
external_perimeter_speed = 45
small_perimeter_speed = 45
infill_speed = 120
solid_infill_speed = 140
gap_fill_speed = 60
top_solid_infill_speed = 80
support_material_speed = 120
support_material_interface_speed = 50
external_perimeter_acceleration = 1500
perimeter_acceleration = 2500
solid_infill_acceleration = 3000
default_acceleration = 2500
overhang_speed_3 = 90%
 
[print:0.15mm STRUCTURAL ala Mk4IS @MK4IS 0.4] # DISPLAYED PRINT
inherits = 0.20mm STRUCTURAL @MK4IS 0.4
layer_height = 0.15
top_solid_layers = 6
bottom_solid_layers = 5
support_material_contact_distance = 0.17
raft_contact_distance = 0.15
infill_speed = 110
bridge_speed = 45




[print:0.15mm STRUCTURAL ala CoreOne @COREONE 0.4]  # DISPLAYED PRINT
inherits = 0.15mm STRUCTURAL @MK4IS 0.4; *C1*
overhang_speed_2 = 45
infill_speed = 120

infill_acceleration = 6000
solid_infill_acceleration = 4000
perimeter_acceleration = 2500
external_perimeter_acceleration = 1500
top_solid_infill_acceleration = 2000
default_acceleration = 3000



[print:*MK4IS_common*]
bottom_solid_layers = 4
bridge_acceleration = 1500
bridge_flow_ratio = 1
bridge_speed = 50
brim_separation = 0.1
default_acceleration = 4000
dont_support_bridges = 0
elefant_foot_compensation = 0.2
enable_dynamic_overhang_speeds = 1
external_perimeter_acceleration = 4000
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 170
external_perimeters_first = 0
extra_perimeters = 0
extrusion_width = 0.45
fill_angle = 45
fill_density = 15%
fill_pattern = grid
first_layer_acceleration = 500
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.2
first_layer_speed = 40
first_layer_infill_speed = 100
first_layer_speed_over_raft = 30
gap_fill_enabled = 1
gap_fill_speed = 120
gcode_comments = 0
gcode_label_objects = firmware
gcode_resolution = 0.008
infill_acceleration = 4000
infill_anchor = 2
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 15%
infill_speed = 200
interface_shells = 0
ironing_type = top
layer_height = 0.2
max_print_speed = 200
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 4
mmu_segmented_region_max_width = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_0.4n_{layer_height}mm_{printing_filament_types}_{printer_model}_{print_time}.gcode
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 30
overhang_speed_3 = 80%
overhangs = 1
perimeter_acceleration = 4000
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 170
perimeters = 2
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_TECHLAB\nPRINTER_MODEL_Mark4\n
raft_contact_distance = 0.15
raft_expansion = 1.5
raft_first_layer_density = 80%
raft_first_layer_expansion = 3.5
seam_position = aligned
slice_closing_radius = 0.049
small_perimeter_speed = 170
solid_infill_acceleration = 4000
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 200
over_bridge_speed = 50%
skirts = 0
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.36
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_pattern = auto
support_material_interface_spacing = 0.2
support_material_interface_speed = 50%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 120
support_material_style = snug
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 80%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
top_fill_pattern = monotoniclines
top_infill_extrusion_width = 0.42
top_solid_infill_acceleration = 1200
top_solid_infill_speed = 100
top_solid_layers = 5
travel_acceleration = 4000
travel_speed = 300
travel_speed_z = 12
thick_bridges = 0
thin_walls = 0
top_solid_min_thickness = 0.7
bottom_solid_min_thickness = 0.5
arc_fitting = emit_center
wipe_tower = 1
wipe_tower_extra_spacing = 110%
wipe_tower_extra_flow = 250%
wipe_tower_cone_angle = 25
single_extruder_multi_material_priming = 0

[print:0.15mm SPEED ala Mk4 @MK4IS 0.4] # DISPLAYED PRINT
inherits = *MK4IS_common*
layer_height = 0.15
top_solid_layers = 6
bottom_solid_layers = 4
support_material_contact_distance = 0.17
raft_contact_distance = 0.15
perimeter_speed = 170
external_perimeter_speed = 170
small_perimeter_speed = 170
gap_fill_speed = 120
support_material_speed = 120
support_material_interface_speed = 50
external_perimeter_acceleration = 2500
perimeter_acceleration = 3500
solid_infill_acceleration = 3500
top_solid_infill_acceleration = 1500
default_acceleration = 3000
overhang_speed_3 = 80%
bridge_speed = 45


[print:0.10mm FAST DETAIL  ala Mk4 @MK4IS 0.4] # DISPLAYED PRINT
inherits = 0.15mm SPEED ala Mk4 @MK4IS 0.4
layer_height = 0.1
top_solid_layers = 8
bottom_solid_layers = 7
perimeter_speed = 140
external_perimeter_speed = 140
small_perimeter_speed = 140
support_material_contact_distance = 0.17
raft_contact_distance = 0.15
external_perimeter_acceleration = 2000
perimeter_acceleration = 2500
infill_speed = 140
perimeters = 3
top_infill_extrusion_width = 0.4
bridge_speed = 40


[print:0.10mm FAST DETAIL ala CoreOne @COREONE 0.4 hoo-haw]  # DISPLAYED PRINT
inherits = [print:0.10mm FAST DETAIL  ala Mk4 @MK4IS 0.4] # DISPLAYED PRINT; *C1*
perimeter_acceleration = 3000
infill_acceleration = 6000
solid_infill_acceleration = 4000



[print:0.28mm DRAFT ala Core1 @from COREONE HF0.4]   #DISPLAYED PRINT   everything after the "@" is not displayed to the user
inherits =   *C1*
overhang_speed_2 = 50
support_material_threshold = 35
external_perimeter_acceleration = 3000
perimeter_acceleration = 6000
support_material_spacing = 2.5
infill_speed = 300







[printer:*BARN TechLab Mark4*]
printer_model =TechLab Mark4
autoemit_temperature_commands = 1
#bed_model = Mark4_Bed.stl
#bed_texture = Mark4_bed_artwork.png
bed_shape = 0x0,350x0,350x350,0x350
before_layer_gcode = 
between_objects_gcode = 
binary_gcode = 0
color_change_gcode = M600
cooling_tube_length = 5   
cooling_tube_retraction = 91.5  
default_filament_profile = "PLA @TechLab"
deretract_speed = 0,0,0 
end_gcode = M0 ; Machine stop. Causes the duet macro stop.g to be run which will properly end the print.
extra_loading_move = -2 
extruder_colour = #0080FF;#FF0000;#FF00FF
extruder_offset = 0x0,0x0,0x0
gcode_flavor = reprapfirmware
high_current_on_filament_swap = 0
host_type = octoprint 
layer_gcode = 
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 150,200
machine_max_feedrate_y = 150,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0,0,0
max_print_height = 335
min_layer_height = 0.07,0.07,0.07
multimaterial_purging = 140
nozzle_diameter = 0.4,0.4,0.4
parking_pos_retraction = 92
pause_print_gcode = M601
prefer_clockwise_movements = 0
print_host = 
printer_notes = ""
printer_settings_id = "TechLab Mark4"
printer_technology = FFF
printer_vendor = TechLab
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2,2,2
retract_before_wipe = 0%,0%,0%
retract_layer_change = 0,0,0 
retract_length = 0.5,0.5,0.5
retract_length_toolchange = 0,0,0
retract_lift = 0.5,0.5,0.5
retract_lift_above = 0,0,0
retract_lift_below = 0,0,0  
retract_restart_extra = 0,0,0
retract_restart_extra_toolchange = 0,0,0
retract_speed = 9,9,9 
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = ; #############################################\n; START - Custom Gcode from the Printer Settings Tab\n\nset global.printer_config = "TechLab Large3D Mark4 V2" ; tell the printer what version of this slicer config is being used.\n\n;Set standby temperatures for extruders that are used in this print\n{if is_extruder_used[0]} M568 A1 P0 R{temperature[0] -25}{endif}\n{if is_extruder_used[1]} M568 A1 P1 R{temperature[1] -25}{endif}\n\n;if only tool 0 is used, set tool 0\n{if is_extruder_used[0] and not is_extruder_used[1] and not is_extruder_used[2]}T0{endif}\n\n; END - Custom Gcode from the Printer Settings Tab\n; #############################################\n
template_custom_gcode = 
thumbnails = 
thumbnails_format = PNG
toolchange_gcode = 
travel_lift_before_obstacle = 1,1,1
travel_max_lift = 0.5,0.5,0.5
travel_ramping_lift = 1,1,1
travel_slope = 10,10,10 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0,0,0
z_offset = 0


[printer:*0.4nozzle*]
nozzle_diameter = 0.4
printer_variant = 0.4
min_layer_height = 0.06
max_layer_height = 0.32
default_print_profile = "0.20mm QUALITY TechLab @TechLab Mark4"


[printer:TechLab Mark4]   # DISPLAYED PRINTER
inherits = *BARN TechLab Mark4*; *0.4nozzle*





[filament:*common*]
cooling = 1
compatible_printers_condition = printer_model = "TechLab Mark4"
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_cooling_moves = 4
filament_cooling_initial_speed = 2.2
filament_cooling_final_speed = 3.4
filament_load_time = 0
filament_unload_time = 0
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_minimal_purge_on_wipe_tower = 15
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 15


[filament:testme @TechLab]
inherits = *common*


[filament:PLA @TechLab]
inherits = *common*
bed_temperature = 60
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 4
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF8000
filament_vendor = Generic
filament_cost = 25.4
filament_density = 1.24
filament_max_volumetric_speed = 15
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_temperature = 215
max_fan_speed = 100
min_fan_speed = 100
temperature = 210
slowdown_below_layer_time = 12



[filament:PETG @TechLab]
inherits = *common*
bed_temperature = 90
bridge_fan_speed = 50
disable_fan_first_layers = 3
full_fan_speed_layer = 5
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FF8000
filament_vendor = Generic
filament_cost = 27.82
filament_density = 1.27
filament_max_volumetric_speed = 8
filament_type = PETG
first_layer_bed_temperature = 85
first_layer_temperature = 240
max_fan_speed = 50
min_fan_speed = 30
temperature = 240
filament_retract_length = 1
filament_retract_lift = 0.2




[filament:TPU @TechLab]
inherits = *common*
bed_temperature = 50
bridge_fan_speed = 80
cooling = 0
disable_fan_first_layers = 3
extrusion_multiplier = 1.15
fan_always_on = 0
fan_below_layer_time = 100
filament_colour = #008000
filament_vendor = Generic
filament_cost = 82
filament_density = 1.22
filament_max_volumetric_speed = 1.5
filament_type = TPU
first_layer_bed_temperature = 50
first_layer_temperature = 240
max_fan_speed = 90
min_fan_speed = 70
start_filament_gcode = "M900 K0 ; Filament gcode"
temperature = 240
filament_retract_length = 0.8
filament_deretract_speed = 25
filament_retract_lift = 0
filament_wipe = 0


[filament:PVA @TechLab]
inherits = *common*
first_layer_temperature = 215
temperature = 215

