2023-04-04 12:22:08 [info] Event logging started at level info
2023-04-04 12:22:08 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
2023-04-04 12:22:08 [info] log file (0:/sys/eventlog.txt) cleared.
2023-04-04 12:27:33 [info] starting 0:/macros/prep_printer.g
2023-04-04 12:27:33 [info] M291: - [no title] - Prepare machine for printing? Heat bed, home axes, level bed, create compensation mesh.
2023-04-04 12:27:37 [info] M292: cancelled=false
2023-04-04 12:27:37 [info] M291: - [no title] - Prep Step 1 of 4 - HEAT THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:27:41 [info] M292: cancelled=false
2023-04-04 12:27:41 [info] M291: - [no title] - Bed heating skipped per user request. 
2023-04-04 12:27:41 [info] Bed heating skipped per user request. 
2023-04-04 12:27:41 [info] M291: - [no title] - Prep Step 2 of 4  - HOME ALL AXES: To skip, press OK within 10 seconds.
2023-04-04 12:27:52 [info] Message box timed out: cancelled=false
2023-04-04 12:27:52 [info] M291: - [no title] - Homing all axes.
2023-04-04 12:28:11 [info] M291: - [no title] - Homing completed.
2023-04-04 12:28:11 [info] M291: - [no title] - Prep Step 3 of 4 - LEVEL THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:28:23 [info] Message box timed out: cancelled=false
2023-04-04 12:28:23 [info] M291: - [no title] - Leveling the bed.
2023-04-04 12:28:36 [warn] Leadscrew adjustments made: 0.124 0.121 0.127, points used 4, (mean, deviation) before (0.123, 0.071) after (0.000, 0.071)
2023-04-04 12:28:42 [info] M291: - [no title] - Bed Leveling completed.
2023-04-04 12:28:42 [info] M291: - [no title] - Prep Step 4 of 4 - CREATE COMPENSATION MESH: To skip, press OK within 10 seconds.
2023-04-04 12:28:50 [info] M292: cancelled=false
2023-04-04 12:31:20 [info] starting 0:/macros/prep_printer.g
2023-04-04 12:31:20 [info] M291: - [no title] - Prepare machine for printing? Heat bed, home axes, level bed, create compensation mesh.
2023-04-04 12:31:26 [info] M292: cancelled=false
2023-04-04 12:31:26 [info] M291: - [no title] - Prep Step 1 of 4 - HEAT THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:31:30 [info] M292: cancelled=false
2023-04-04 12:31:30 [info] M291: - [no title] - Bed heating skipped per user request. 
2023-04-04 12:31:30 [info] Bed heating skipped per user request. 
2023-04-04 12:31:30 [info] M291: - [no title] - Prep Step 2 of 4  - HOME ALL AXES: To skip, press OK within 10 seconds.
2023-04-04 12:31:41 [info] Message box timed out: cancelled=false
2023-04-04 12:31:41 [info] M291: - [no title] - Homing all axes.
2023-04-04 12:31:59 [info] M292: cancelled=false
2023-04-04 12:32:17 [info] M291: - [no title] - Homing completed.
2023-04-04 12:32:17 [info] M291: - [no title] - Prep Step 3 of 4 - LEVEL THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:32:22 [info] M292: cancelled=false
2023-04-04 12:32:22 [info] M291: - [no title] - Bed leveling skipped per user request. 
2023-04-04 12:32:22 [info] Bed leveling skipped per user request. 
2023-04-04 12:32:22 [info] M291: - [no title] - Prep Step 4 of 4 - CREATE COMPENSATION MESH: To skip, press OK within 10 seconds.
2023-04-04 12:32:24 [info] M292: cancelled=false
2023-04-04 12:34:57 [info] starting 0:/macros/prep_printer.g
2023-04-04 12:34:57 [info] M291: - [no title] - Prepare machine for printing? Heat bed, home axes, level bed, create compensation mesh.
2023-04-04 12:35:02 [info] M292: cancelled=false
2023-04-04 12:35:02 [info] M291: - [no title] - Prep Step 1 of 4 - HEAT THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:35:05 [info] M292: cancelled=false
2023-04-04 12:35:05 [info] M291: - [no title] - Bed heating skipped per user request. 
2023-04-04 12:35:05 [info] Bed heating skipped per user request. 
2023-04-04 12:35:05 [info] M291: - [no title] - Prep Step 2 of 4  - HOME ALL AXES: To skip, press OK within 10 seconds.
2023-04-04 12:35:10 [info] M292: cancelled=false
2023-04-04 12:35:10 [info] M291: - [no title] - Axes homing skipped per user request. 
2023-04-04 12:35:10 [info] Axes homing skipped per user request. 
2023-04-04 12:35:10 [info] M291: - [no title] - Prep Step 3 of 4 - LEVEL THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:35:15 [info] M292: cancelled=false
2023-04-04 12:35:15 [info] M291: - [no title] - Bed leveling skipped per user request. 
2023-04-04 12:35:15 [info] Bed leveling skipped per user request. 
2023-04-04 12:35:15 [info] M291: - [no title] - Prep Step 4 of 4 - CREATE COMPENSATION MESH: To skip, press OK within 10 seconds.
2023-04-04 12:35:17 [info] M292: cancelled=false
2023-04-04 12:35:26 [info] starting 0:/macros/prep_printer.g
2023-04-04 12:35:26 [info] M291: - [no title] - Prepare machine for printing? Heat bed, home axes, level bed, create compensation mesh.
2023-04-04 12:35:28 [info] M292: cancelled=false
2023-04-04 12:35:28 [info] M291: - [no title] - Prep Step 1 of 4 - HEAT THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:35:32 [info] M292: cancelled=false
2023-04-04 12:35:32 [info] M291: - [no title] - Bed heating skipped per user request. 
2023-04-04 12:35:32 [info] Bed heating skipped per user request. 
2023-04-04 12:35:32 [info] M291: - [no title] - Prep Step 2 of 4  - HOME ALL AXES: To skip, press OK within 10 seconds.
2023-04-04 12:35:43 [info] Message box timed out: cancelled=false
2023-04-04 12:35:43 [warn] Error: no active message box
2023-04-04 12:35:43 [info] M291: - [no title] - Homing all axes.
2023-04-04 12:35:55 [info] M292: cancelled=false
2023-04-04 12:36:14 [info] M291: - [no title] - Homing completed.
2023-04-04 12:36:14 [info] M291: - [no title] - Prep Step 3 of 4 - LEVEL THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:36:17 [info] M292: cancelled=false
2023-04-04 12:36:17 [info] M291: - [no title] - Bed leveling skipped per user request. 
2023-04-04 12:36:17 [info] Bed leveling skipped per user request. 
2023-04-04 12:36:17 [info] M291: - [no title] - Prep Step 4 of 4 - CREATE COMPENSATION MESH: To skip, press OK within 10 seconds.
2023-04-04 12:36:19 [info] M292: cancelled=false
2023-04-04 12:36:42 [info] starting 0:/macros/prep_printer.g
2023-04-04 12:36:42 [info] M291: - [no title] - Prepare machine for printing? Heat bed, home axes, level bed, create compensation mesh.
2023-04-04 12:36:46 [info] M292: cancelled=false
2023-04-04 12:36:46 [info] M291: - [no title] - Prep Step 1 of 4 - HEAT THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:36:48 [info] M292: cancelled=false
2023-04-04 12:36:48 [info] M291: - [no title] - Bed heating skipped per user request. 
2023-04-04 12:36:48 [info] Bed heating skipped per user request. 
2023-04-04 12:36:48 [info] M291: - [no title] - Prep Step 2 of 4  - HOME ALL AXES: To skip, press OK within 10 seconds.
2023-04-04 12:36:59 [info] Message box timed out: cancelled=false
2023-04-04 12:36:59 [warn] Error: no active message box
2023-04-04 12:36:59 [info] M291: - [no title] - Homing all axes.
2023-04-04 12:37:18 [info] M291: - [no title] - Homing completed.
2023-04-04 12:37:18 [info] M291: - [no title] - Prep Step 3 of 4 - LEVEL THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:37:30 [info] Message box timed out: cancelled=false
2023-04-04 12:37:30 [info] M291: - [no title] - Leveling the bed.
2023-04-04 12:37:43 [warn] Leadscrew adjustments made: 0.113 0.119 0.121, points used 4, (mean, deviation) before (0.118, 0.069) after (0.000, 0.069)
2023-04-04 12:37:49 [info] M291: - [no title] - Bed Leveling completed.
2023-04-04 12:37:49 [info] M291: - [no title] - Prep Step 4 of 4 - CREATE COMPENSATION MESH: To skip, press OK within 10 seconds.
2023-04-04 12:37:52 [info] M292: cancelled=false
2023-04-04 12:42:44 [info] starting 0:/macros/prep_printer.g
2023-04-04 12:42:44 [info] M291: - [no title] - Prepare machine for printing? Heat bed, home axes, level bed, create compensation mesh.
2023-04-04 12:42:47 [info] M292: cancelled=false
2023-04-04 12:42:48 [info] M291: - [no title] - Prep Step 1 of 4 - HEAT THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:42:50 [info] M292: cancelled=false
2023-04-04 12:42:50 [info] M291: - [no title] - Bed heating skipped per user request. 
2023-04-04 12:42:50 [info] Bed heating skipped per user request. 
2023-04-04 12:42:50 [info] M291: - [no title] - Prep Step 2 of 4  - HOME ALL AXES: To skip, press OK within 10 seconds.
2023-04-04 12:43:01 [info] Message box timed out: cancelled=false
2023-04-04 12:43:01 [info] M291: - [no title] - Homing all axes.
2023-04-04 12:43:02 [info] Message box timed out: cancelled=false
2023-04-04 12:43:21 [info] M291: - [no title] - Homing completed.
2023-04-04 12:43:21 [info] M291: - [no title] - Prep Step 3 of 4 - LEVEL THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:43:25 [info] M292: cancelled=false
2023-04-04 12:43:25 [info] M291: - [no title] - Bed leveling skipped per user request. 
2023-04-04 12:43:25 [info] Bed leveling skipped per user request. 
2023-04-04 12:43:25 [info] M291: - [no title] - Prep Step 4 of 4 - CREATE COMPENSATION MESH: To skip, press OK within 10 seconds.
2023-04-04 12:43:26 [info] M292: cancelled=false
2023-04-04 12:45:06 [info] starting 0:/macros/prep_printer.g
2023-04-04 12:45:06 [info] M291: - [no title] - Prepare machine for printing? Heat bed, home axes, level bed, create compensation mesh.
2023-04-04 12:45:08 [info] M292: cancelled=false
2023-04-04 12:45:08 [info] M291: - [no title] - Prep Step 1 of 4 - HEAT THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:45:10 [info] M292: cancelled=false
2023-04-04 12:45:10 [info] M291: - [no title] - Bed heating skipped per user request. 
2023-04-04 12:45:10 [info] Bed heating skipped per user request. 
2023-04-04 12:45:10 [info] M291: - [no title] - Prep Step 2 of 4  - HOME ALL AXES: To skip, press OK within 10 seconds.
2023-04-04 12:45:21 [info] Message box timed out: cancelled=false
2023-04-04 12:45:21 [info] M291: - [no title] - Homing all axes.
2023-04-04 12:45:22 [info] Message box timed out: cancelled=false
2023-04-04 12:45:22 [info] M291: - [no title] - Homing all axes.
2023-04-04 12:45:41 [info] M291: - [no title] - Homing completed.
2023-04-04 12:45:41 [info] M291: - [no title] - Prep Step 3 of 4 - LEVEL THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:45:48 [info] M292: cancelled=false
2023-04-04 12:45:48 [info] M291: - [no title] - Bed leveling skipped per user request. 
2023-04-04 12:45:48 [info] Bed leveling skipped per user request. 
2023-04-04 12:45:48 [info] M291: - [no title] - Prep Step 4 of 4 - CREATE COMPENSATION MESH: To skip, press OK within 10 seconds.
2023-04-04 12:45:50 [info] M292: cancelled=false
2023-04-04 12:47:01 [info] starting 0:/macros/prep_printer.g
2023-04-04 12:47:01 [info] M291: - [no title] - Prepare machine for printing? Heat bed, home axes, level bed, create compensation mesh.
2023-04-04 12:47:05 [info] M292: cancelled=false
2023-04-04 12:47:05 [info] M291: - [no title] - Prep Step 1 of 4 - HEAT THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:47:08 [info] M292: cancelled=false
2023-04-04 12:47:08 [info] M291: - [no title] - Bed heating skipped per user request. 
2023-04-04 12:47:08 [info] Bed heating skipped per user request. 
2023-04-04 12:47:08 [info] M291: - [no title] - Prep Step 2 of 4  - HOME ALL AXES: To skip, press OK within 10 seconds.
2023-04-04 12:47:19 [info] Message box timed out: cancelled=false
2023-04-04 12:47:19 [info] M291: - [no title] - Homing all axes.
2023-04-04 12:47:20 [info] Message box timed out: cancelled=false
2023-04-04 12:47:20 [info] M291: - [no title] - Homing all axes again.
2023-04-04 12:47:38 [info] M291: - [no title] - Homing completed.
2023-04-04 12:47:38 [info] M291: - [no title] - Prep Step 3 of 4 - LEVEL THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:47:43 [info] M292: cancelled=false
2023-04-04 12:47:43 [info] M291: - [no title] - Bed leveling skipped per user request. 
2023-04-04 12:47:43 [info] Bed leveling skipped per user request. 
2023-04-04 12:47:43 [info] M291: - [no title] - Prep Step 4 of 4 - CREATE COMPENSATION MESH: To skip, press OK within 10 seconds.
2023-04-04 12:47:47 [info] M292: cancelled=false
2023-04-04 12:48:24 [info] starting 0:/macros/prep_printer.g
2023-04-04 12:48:24 [info] M291: - [no title] - Prepare machine for printing? Heat bed, home axes, level bed, create compensation mesh.
2023-04-04 12:48:29 [info] M292: cancelled=false
2023-04-04 12:48:29 [info] M291: - [no title] - Prep Step 1 of 4 - HEAT THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:48:32 [info] M292: cancelled=false
2023-04-04 12:48:32 [info] M291: - [no title] - Bed heating skipped per user request. 
2023-04-04 12:48:32 [info] Bed heating skipped per user request. 
2023-04-04 12:48:32 [info] M291: - [no title] - Prep Step 2 of 4  - HOME ALL AXES: To skip, press OK within 10 seconds.
2023-04-04 12:48:43 [info] Message box timed out: cancelled=false
2023-04-04 12:48:43 [info] M291: - [no title] - Homing all axes.
2023-04-04 12:48:44 [info] Message box timed out: cancelled=false
2023-04-04 12:49:02 [info] M291: - [no title] - Homing completed.
2023-04-04 12:49:02 [info] M291: - [no title] - Prep Step 3 of 4 - LEVEL THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:49:05 [info] M292: cancelled=false
2023-04-04 12:49:05 [info] M291: - [no title] - Bed leveling skipped per user request. 
2023-04-04 12:49:05 [info] Bed leveling skipped per user request. 
2023-04-04 12:49:05 [info] M291: - [no title] - Prep Step 4 of 4 - CREATE COMPENSATION MESH: To skip, press OK within 10 seconds.
2023-04-04 12:49:10 [info] M292: cancelled=false
2023-04-04 12:49:59 [info] starting 0:/macros/prep_printer.g
2023-04-04 12:49:59 [info] M291: - [no title] - Prepare machine for printing? Heat bed, home axes, level bed, create compensation mesh.
2023-04-04 12:50:01 [info] M292: cancelled=false
2023-04-04 12:50:01 [info] M291: - [no title] - Prep Step 1 of 4 - HEAT THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:50:03 [info] M292: cancelled=false
2023-04-04 12:50:03 [info] M291: - [no title] - Bed heating skipped per user request. 
2023-04-04 12:50:03 [info] Bed heating skipped per user request. 
2023-04-04 12:50:03 [info] M291: - [no title] - Prep Step 2 of 4  - HOME ALL AXES: To skip, press OK within 10 seconds.
2023-04-04 12:50:14 [info] Message box timed out: cancelled=false
2023-04-04 12:50:14 [info] M291: - [no title] - Homing all axes.
2023-04-04 12:50:15 [info] Message box timed out: cancelled=false
2023-04-04 12:50:15 [info] M291: - [no title] - Homing all axes again.
2023-04-04 12:50:34 [info] M291: - [no title] - Homing completed.
2023-04-04 12:50:34 [info] M291: - [no title] - Prep Step 3 of 4 - LEVEL THE BED: To skip, press OK within 10 seconds.
2023-04-04 12:50:37 [info] M292: cancelled=false
2023-04-04 12:50:37 [info] M291: - [no title] - Bed leveling skipped per user request. 
2023-04-04 12:50:37 [info] Bed leveling skipped per user request. 
2023-04-04 12:50:37 [info] M291: - [no title] - Prep Step 4 of 4 - CREATE COMPENSATION MESH: To skip, press OK within 10 seconds.
2023-04-04 12:50:40 [info] M292: cancelled=false
