2023-04-25 13:14:25 [info] Event logging started at level info
2023-04-25 13:14:25 [info] Running: Duet WiFi 1.02 or later: 3.5.0-beta.3 (2023-04-14 11:27:37)
2023-04-25 13:14:25 [info] log file (0:/sys/eventlog.txt) cleared.
2023-04-25 13:16:28 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:16:28 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:16:29 [info] M292: cancelled=false
2023-04-25 13:16:29 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 13:16:29 [info] M291: - [no title] - Tool 0 should be empty. Select DONE or a temperature for filament removal. 
2023-04-25 13:16:37 [info] M292: cancelled=false
2023-04-25 13:18:14 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:18:14 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:18:18 [info] M292: cancelled=false
2023-04-25 13:18:18 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:18:22 [info] M292: cancelled=false
2023-04-25 13:18:22 [info] starting 0:/filaments/PLA/config.g
2023-04-25 13:19:04 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:19:04 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:19:07 [info] M292: cancelled=false
2023-04-25 13:19:07 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:19:09 [info] M292: cancelled=false
2023-04-25 13:19:09 [warn] Error: Unload the current filament before you attempt to load another one
2023-04-25 13:19:09 [info] starting 0:/filaments/PLA/config.g
2023-04-25 13:26:45 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 13:26:45 [info] M291: - [no title] - Tool 0 should be empty. Select DONE or a temperature for filament removal. 
2023-04-25 13:26:58 [info] M292: cancelled=false
2023-04-25 13:27:33 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 13:27:33 [info] M291: - [no title] - Tool 0 should be empty. Select DONE or a temperature for filament removal. 
2023-04-25 13:27:39 [info] M292: cancelled=false
2023-04-25 13:27:46 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:27:46 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:27:48 [info] M292: cancelled=false
2023-04-25 13:27:48 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:27:54 [info] M292: cancelled=false
2023-04-25 13:27:54 [warn] Error: Unload the current filament before you attempt to load another one
2023-04-25 13:27:54 [info] starting 0:/filaments/PLA/config.g
2023-04-25 13:29:18 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:29:18 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:29:22 [info] M292: cancelled=false
2023-04-25 13:29:22 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:29:25 [info] M292: cancelled=false
2023-04-25 13:29:25 [warn] Error: Unload the current filament before you attempt to load another one
2023-04-25 13:29:25 [info] starting 0:/filaments/PLA/config.g
2023-04-25 13:31:27 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:31:27 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:31:29 [info] M292: cancelled=false
2023-04-25 13:31:29 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:31:31 [info] M292: cancelled=false
2023-04-25 13:31:31 [warn] Error: Unload the current filament before you attempt to load another one
2023-04-25 13:31:31 [info] starting 0:/filaments/PLA/config.g
2023-04-25 13:39:58 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:39:58 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:40:00 [info] M292: cancelled=false
2023-04-25 13:40:00 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:40:03 [info] M292: cancelled=false
2023-04-25 13:40:03 [info] M291: - [no title] - About to call M701 for filament: PETG
2023-04-25 13:40:05 [info] M292: cancelled=false
2023-04-25 13:40:05 [warn] Error: in file macro line 47 column 33: M701: expected integer expression
2023-04-25 13:40:05 [info] starting 0:/filaments/PLA/config.g
2023-04-25 13:44:00 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:44:00 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:44:07 [info] M292: cancelled=false
2023-04-25 13:44:07 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:44:09 [info] M292: cancelled=false
2023-04-25 13:44:09 [info] M291: - [no title] - About to call M701  (run load.g) for filament: PETG
2023-04-25 13:44:13 [info] M292: cancelled=false
2023-04-25 13:44:13 [warn] Error: in file macro line 47 column 33: M701: expected integer expression
2023-04-25 13:44:13 [warn] Error: in file macro line 48 column 91: M291: expected integer expression
2023-04-25 13:44:13 [info] starting 0:/filaments/PLA/config.g
2023-04-25 13:45:39 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:45:39 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:45:41 [info] M292: cancelled=false
2023-04-25 13:45:41 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:45:44 [info] M292: cancelled=false
2023-04-25 13:45:44 [info] M291: - [no title] - About to call M701  (run load.g) for filament: PETG
2023-04-25 13:45:47 [info] M292: cancelled=false
2023-04-25 13:45:47 [warn] Error: in file macro line 48 column 91: M291: expected integer expression
2023-04-25 13:45:47 [info] starting 0:/filaments/PLA/config.g
2023-04-25 13:47:22 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:47:22 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:47:24 [info] M292: cancelled=false
2023-04-25 13:47:24 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:47:26 [info] M292: cancelled=false
2023-04-25 13:47:26 [info] M291: - [no title] - About to call M701  (run load.g) for filament: PETG
2023-04-25 13:47:29 [info] M292: cancelled=false
2023-04-25 13:47:29 [warn] Error: in file macro line 47 column 33: M701: expected integer expression
2023-04-25 13:47:29 [warn] Error: in file macro line 48 column 91: M291: expected integer expression
2023-04-25 13:49:30 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:49:30 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:49:32 [info] M292: cancelled=false
2023-04-25 13:49:32 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:49:34 [info] M292: cancelled=false
2023-04-25 13:49:34 [info] M291: - [no title] - About to call M701  (run load.g) for filament: PETG
2023-04-25 13:49:38 [info] M292: cancelled=false
2023-04-25 13:49:38 [warn] Error: Unload the current filament before you attempt to load another one
2023-04-25 13:49:38 [warn] Error: in file macro line 48 column 91: M291: expected integer expression
2023-04-25 13:51:48 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:51:48 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:51:50 [info] M292: cancelled=false
2023-04-25 13:51:50 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:51:53 [info] M292: cancelled=false
2023-04-25 13:51:53 [info] M291: - [no title] - About to call M701  (run load.g) for filament: PETG
2023-04-25 13:51:56 [info] M292: cancelled=false
2023-04-25 13:51:56 [warn] Error: Unload the current filament before you attempt to load another one
2023-04-25 13:51:56 [warn] Error: in file macro line 48 column 91: M291: expected integer expression
2023-04-25 13:52:53 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:52:53 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:52:55 [info] M292: cancelled=false
2023-04-25 13:52:55 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 13:52:58 [info] M292: cancelled=false
2023-04-25 13:52:58 [info] M291: - [no title] - About to call M701  (run load.g) for filament: PETG
2023-04-25 13:53:07 [info] M292: cancelled=false
2023-04-25 13:53:07 [warn] Error: Unload the current filament before you attempt to load another one
2023-04-25 13:53:08 [warn] Error: in file macro line 48 column 91: M291: expected integer expression
2023-04-25 13:55:11 [warn] Error: M701: Unload the current filament before you attempt to load another one
2023-04-25 13:58:02 [info] starting 0:/macros/Load or Unload.g
2023-04-25 13:58:02 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 13:58:05 [info] M292: cancelled=false
2023-04-25 13:58:05 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 13:58:05 [info] M291: - [no title] - Tool 0 should be empty. Select DONE or a temperature for filament removal. 
2023-04-25 13:58:15 [info] M292: cancelled=false
2023-04-25 14:00:31 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:00:31 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:00:33 [info] M292: cancelled=false
2023-04-25 14:00:33 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 14:00:33 [info] M291: - [no title] - Current Tool Number: 0      Current filament: 
2023-04-25 14:00:43 [info] Message box timed out: cancelled=false
2023-04-25 14:00:43 [info] starting 0:/filaments/PLA/unload.g
2023-04-25 14:00:43 [info] starting extruder_0_unload_filament.g from sys directory
2023-04-25 14:00:43 [info] M291: - [no title] - Heating.... Another message will appear when its time to pull out the filament.
2023-04-25 14:01:00 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-04-25 14:01:02 [info] M292: cancelled=false
2023-04-25 14:01:09 [info] M291: - [no title] - Remove Filament.
2023-04-25 14:01:10 [info] M292: cancelled=false
2023-04-25 14:01:11 [info] starting 0:/filaments/PLA/config.g
2023-04-25 14:01:23 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:01:23 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:01:25 [info] M292: cancelled=false
2023-04-25 14:01:25 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 14:01:27 [info] M292: cancelled=false
2023-04-25 14:01:27 [info] M291: - [no title] - About to call M701  (run load.g) for filament: PETG
2023-04-25 14:01:30 [info] M292: cancelled=false
2023-04-25 14:01:30 [info] starting 0:/filaments/PETG/load.g
2023-04-25 14:01:30 [info] M291: - [no title] - Starting filaments/PETG/load.g
2023-04-25 14:01:34 [info] M292: cancelled=false
2023-04-25 14:01:34 [info] starting 0:/sys/PLA/extruder_0_load_filament.g
2023-04-25 14:01:34 [info] M291: - [no title] - Heating.... Another message will appear when its time to insert the filament.
2023-04-25 14:02:21 [info] M291: - [no title] - Insert new filament into extruder and press OK, Press CANCEL to abort the load filament process.
2023-04-25 14:05:41 [info] M292: cancelled=false
2023-04-25 14:05:55 [info] M291: - [no title] - If new filament is not coming out, press MORE to squirt more. Press DONE to finish the loading process.
2023-04-25 14:05:58 [info] M292: cancelled=false
2023-04-25 14:05:58 [info] M291: - [no title] - About to skip M703 (run config.g) for filament: PLA
2023-04-25 14:06:01 [info] M292: cancelled=false
2023-04-25 14:06:29 [warn] Error: M701: expected a string expression
2023-04-25 14:06:37 [warn] Error: M701: Unload the current filament before you attempt to load another one
2023-04-25 14:06:59 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:06:59 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:07:01 [info] M292: cancelled=false
2023-04-25 14:07:01 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 14:07:01 [info] M291: - [no title] - Current Tool Number: 0      Current filament: 
2023-04-25 14:07:04 [info] M292: cancelled=false
2023-04-25 14:07:04 [info] starting 0:/filaments/PETG/unload.g
2023-04-25 14:07:04 [info] starting extruder_0_unload_filament.g from sys directory
2023-04-25 14:07:04 [info] M291: - [no title] - Heating.... Another message will appear when its time to pull out the filament.
2023-04-25 14:07:26 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-04-25 14:07:30 [info] M292: cancelled=false
2023-04-25 14:07:36 [info] M291: - [no title] - Remove Filament.
2023-04-25 14:07:45 [info] M292: cancelled=false
2023-04-25 14:07:45 [info] starting 0:/filaments/PETG/config.g
2023-04-25 14:07:50 [info] starting 0:/filaments/PLA/load.g
2023-04-25 14:07:50 [info] starting 0:/sys/PLA/extruder_0_load_filament.g
2023-04-25 14:07:50 [info] M291: - [no title] - Heating.... Another message will appear when its time to insert the filament.
2023-04-25 14:08:12 [info] M291: - [no title] - Insert new filament into extruder and press OK, Press CANCEL to abort the load filament process.
2023-04-25 14:08:14 [info] M292: cancelled=false
2023-04-25 14:08:28 [info] M291: - [no title] - If new filament is not coming out, press MORE to squirt more. Press DONE to finish the loading process.
2023-04-25 14:08:30 [info] M292: cancelled=false
2023-04-25 14:10:30 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:10:30 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:10:36 [info] M292: cancelled=false
2023-04-25 14:10:36 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 14:10:36 [info] M291: - [no title] - Current Tool Number: 0      Current filament: 
2023-04-25 14:10:42 [info] M292: cancelled=false
2023-04-25 14:10:42 [info] starting 0:/filaments/PLA/unload.g
2023-04-25 14:10:42 [info] starting extruder_0_unload_filament.g from sys directory
2023-04-25 14:10:42 [info] M291: - [no title] - Heating.... Another message will appear when its time to pull out the filament.
2023-04-25 14:10:42 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-04-25 14:10:48 [info] M292: cancelled=false
2023-04-25 14:10:55 [info] M291: - [no title] - Remove Filament.
2023-04-25 14:10:57 [info] M292: cancelled=false
2023-04-25 14:10:57 [info] starting 0:/filaments/PLA/config.g
2023-04-25 14:11:04 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:11:04 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:11:09 [info] M292: cancelled=false
2023-04-25 14:11:09 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 14:11:11 [info] M292: cancelled=false
2023-04-25 14:11:11 [info] starting 0:/filaments/PETG/load.g
2023-04-25 14:11:11 [info] starting 0:/sys/PLA/extruder_0_load_filament.g
2023-04-25 14:11:11 [info] M291: - [no title] - Heating.... Another message will appear when its time to insert the filament.
2023-04-25 14:11:56 [info] M291: - [no title] - Insert new filament into extruder and press OK, Press CANCEL to abort the load filament process.
2023-04-25 14:13:12 [info] M292: cancelled=false
2023-04-25 14:13:26 [info] M291: - [no title] - If new filament is not coming out, press MORE to squirt more. Press DONE to finish the loading process.
2023-04-25 14:13:31 [info] M292: cancelled=false
2023-04-25 14:13:31 [info] starting 0:/filaments/PETG/config.g
2023-04-25 14:15:38 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:15:38 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:15:41 [info] M292: cancelled=false
2023-04-25 14:15:41 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 14:15:41 [info] M291: - [no title] - Current Tool Number: 0      Current filament: 
2023-04-25 14:15:51 [info] Message box timed out: cancelled=false
2023-04-25 14:15:51 [info] starting 0:/filaments/PETG/unload.g
2023-04-25 14:15:51 [info] starting extruder_0_unload_filament.g from sys directory
2023-04-25 14:15:51 [info] M291: - [no title] - Heating.... Another message will appear when its time to pull out the filament.
2023-04-25 14:16:13 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-04-25 14:16:18 [info] M292: cancelled=false
2023-04-25 14:16:24 [info] M291: - [no title] - Remove Filament.
2023-04-25 14:16:27 [info] M292: cancelled=false
2023-04-25 14:16:27 [info] starting 0:/filaments/PETG/config.g
2023-04-25 14:17:25 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:17:25 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:17:27 [info] M292: cancelled=false
2023-04-25 14:17:27 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 14:17:36 [info] M292: cancelled=false
2023-04-25 14:17:36 [info] starting 0:/filaments/PLA/load.g
2023-04-25 14:17:36 [info] starting 0:/sys/PLA/extruder_0_load_filament.g
2023-04-25 14:17:36 [info] M291: - [no title] - Heating.... Another message will appear when its time to insert the filament.
2023-04-25 14:17:36 [info] M291: - [no title] - Insert new filament into extruder and press OK, Press CANCEL to abort the load filament process.
2023-04-25 14:17:40 [info] M292: cancelled=false
2023-04-25 14:17:54 [info] M291: - [no title] - If new filament is not coming out, press MORE to squirt more. Press DONE to finish the loading process.
2023-04-25 14:17:56 [info] M292: cancelled=false
2023-04-25 14:17:56 [info] starting 0:/filaments/PLA/config.g
2023-04-25 14:18:01 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:18:01 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:18:04 [info] M292: cancelled=false
2023-04-25 14:18:04 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 14:18:04 [warn] Error: in file macro line 15 column 109: M291: Expression nesting too deep
2023-04-25 14:18:04 [info] starting 0:/filaments/PLA/unload.g
2023-04-25 14:18:04 [info] starting extruder_0_unload_filament.g from sys directory
2023-04-25 14:18:04 [info] M291: - [no title] - Heating.... Another message will appear when its time to pull out the filament.
2023-04-25 14:18:04 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-04-25 14:18:18 [info] M292: cancelled=false
2023-04-25 14:18:24 [info] M291: - [no title] - Remove Filament.
2023-04-25 14:18:26 [info] M292: cancelled=false
2023-04-25 14:18:26 [info] starting 0:/filaments/PLA/config.g
2023-04-25 14:18:33 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:18:33 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:18:36 [info] M292: cancelled=false
2023-04-25 14:18:36 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 14:18:38 [info] M292: cancelled=false
2023-04-25 14:18:38 [info] starting 0:/filaments/PETG/load.g
2023-04-25 14:18:38 [info] starting 0:/sys/PLA/extruder_0_load_filament.g
2023-04-25 14:18:38 [info] M291: - [no title] - Heating.... Another message will appear when its time to insert the filament.
2023-04-25 14:19:22 [info] M291: - [no title] - Insert new filament into extruder and press OK, Press CANCEL to abort the load filament process.
2023-04-25 14:19:26 [info] M292: cancelled=false
2023-04-25 14:19:40 [info] M291: - [no title] - If new filament is not coming out, press MORE to squirt more. Press DONE to finish the loading process.
2023-04-25 14:19:47 [info] M292: cancelled=false
2023-04-25 14:19:47 [info] starting 0:/filaments/PETG/config.g
2023-04-25 14:20:47 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:20:47 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:20:51 [info] M292: cancelled=false
2023-04-25 14:20:51 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 14:20:51 [warn] Error: in file macro line 15 column 109: M291: Expression nesting too deep
2023-04-25 14:20:51 [info] starting 0:/filaments/PETG/unload.g
2023-04-25 14:20:51 [info] starting extruder_0_unload_filament.g from sys directory
2023-04-25 14:20:51 [info] M291: - [no title] - Heating.... Another message will appear when its time to pull out the filament.
2023-04-25 14:21:13 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-04-25 14:21:17 [info] M292: cancelled=false
2023-04-25 14:21:23 [info] M291: - [no title] - Remove Filament.
2023-04-25 14:21:28 [info] M292: cancelled=false
2023-04-25 14:21:28 [info] starting 0:/filaments/PETG/config.g
2023-04-25 14:23:02 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:23:02 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:23:08 [info] M292: cancelled=false
2023-04-25 14:23:08 [info] M291: - [no title] - Select filament type to load.  Or Cancel
2023-04-25 14:23:10 [info] M292: cancelled=false
2023-04-25 14:23:10 [info] starting 0:/filaments/PLA/load.g
2023-04-25 14:23:10 [info] starting 0:/sys/PLA/extruder_0_load_filament.g
2023-04-25 14:23:10 [info] M291: - [no title] - Heating.... Another message will appear when its time to insert the filament.
2023-04-25 14:23:10 [info] M291: - [no title] - Insert new filament into extruder and press OK, Press CANCEL to abort the load filament process.
2023-04-25 14:23:13 [info] M292: cancelled=false
2023-04-25 14:23:27 [info] M291: - [no title] - If new filament is not coming out, press MORE to squirt more. Press DONE to finish the loading process.
2023-04-25 14:23:36 [info] M292: cancelled=false
2023-04-25 14:23:36 [info] starting 0:/filaments/PLA/config.g
2023-04-25 14:23:43 [info] starting 0:/macros/Load or Unload.g
2023-04-25 14:23:43 [info] M291: - [no title] - FILAMENT  -  Load, Unload, or Cancel
2023-04-25 14:23:45 [info] M292: cancelled=false
2023-04-25 14:23:45 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-04-25 14:23:45 [info] M291: - [no title] - Current Tool Number: 0      Current filament: PLA
2023-04-25 14:23:55 [info] Message box timed out: cancelled=false
2023-04-25 14:23:55 [info] starting 0:/filaments/PLA/unload.g
2023-04-25 14:23:55 [info] starting extruder_0_unload_filament.g from sys directory
2023-04-25 14:23:55 [info] M291: - [no title] - Heating.... Another message will appear when its time to pull out the filament.
2023-04-25 14:23:55 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-04-25 14:24:06 [info] M292: cancelled=false
2023-04-25 14:24:12 [info] M291: - [no title] - Remove Filament.
2023-04-25 14:24:14 [info] M292: cancelled=false
2023-04-25 14:24:14 [info] starting 0:/filaments/PLA/config.g
