2023-03-28 10:00:38 [info] Event logging started at level info
2023-03-28 10:00:38 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
2023-03-28 10:00:38 [info] log file (0:/sys/eventlog.txt) cleared.
2023-03-28 10:01:42 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [info] G10 P0 X0 Y0 Z3.25   
power up + 00:00:00 [info] G10 P1 X0 Y0 
power up + 00:00:00 [info] G10 P1 Z3.780  
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [warn] Warning: Heater 2 predicted maximum temperature at full power is 410°C
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [warn] Error: in file macro line 395 column 28: meta command: unknown variable 'multiple_tools'
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:06 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:08 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 10:01:51 [warn] Date and time set at power up + 00:00:08
2023-03-28 10:01:54 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 10:02:07 [info] G10 P1 R210
2023-03-28 10:53:42 [info] starting 0:/macros/Loaf Filament.g
2023-03-28 10:53:42 [info] M291: - [no title] - Load a new filament? OK to proceed, or Cancel
2023-03-28 10:53:45 [info] M292: cancelled=false
2023-03-28 10:53:45 [info] M291: -   - Load PLA? OK to proceed, Cancel to move to next filament type.
2023-03-28 10:53:47 [info] M292: cancelled=false
2023-03-28 10:53:47 [info] about to run M701 SpLA'
2023-03-28 10:53:47 [warn] Error: No tool selected
2023-03-28 10:53:47 [info] returned from M701 SpLA'
2023-03-28 10:53:47 [warn] Error: No tool selected
2023-03-28 11:02:34 [info] starting 0:/macros/Loaf Filament.g
2023-03-28 11:02:34 [info] M291: - [no title] - Load a new filament? OK to proceed, or Cancel
2023-03-28 11:02:38 [info] M292: cancelled=false
2023-03-28 11:02:38 [info] M291: -   - Load PLA? OK to proceed, Cancel to move to next filament type.
2023-03-28 11:02:43 [info] M292: cancelled=false
2023-03-28 11:02:43 [info] about to run M701 SpLA'
2023-03-28 11:02:43 [info] starting 0:/filaments/PLA/load.g
2023-03-28 11:02:43 [info] Heating.... Another message will appear when its time to insert the filament.
2023-03-28 11:06:44 [info] M291: - [no title] - Insert new filament into extruder and press OK, Press CANCEL to abort the load filament process.
2023-03-28 11:07:04 [info] M292: cancelled=true
2023-03-28 11:07:04 [info] returned from M701 SpLA'
2023-03-28 11:07:04 [info] starting 0:/filaments/PLA/config.g
2023-03-28 11:34:23 [warn] Error: in file macro: M280: Probe already triggered at start of probing move
2023-03-28 11:34:23 [warn] Warning: the height map was loaded when the current Z=0 datum was not determined by probing. This may result in a height offset.
2023-03-28 11:34:24 [warn] Error: in file macro: M280: Probe already triggered at start of probing move
2023-03-28 11:34:24 [warn] Warning: the height map was loaded when the current Z=0 datum was not determined by probing. This may result in a height offset.
2023-03-28 11:34:24 [warn] Error: Failed to home axes ZG29: Probe already triggered at start of probing move
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [info] G10 P0 X0 Y0 Z3.25   
power up + 00:00:01 [info] G10 P1 X0 Y0 
power up + 00:00:01 [info] G10 P1 Z3.780  
power up + 00:00:01 [warn] Warning: Macro file config-user.g not found
power up + 00:00:01 [warn] Warning: Heater 2 predicted maximum temperature at full power is 410°C
power up + 00:00:01 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:01 [warn] Error: in file macro line 395 column 28: meta command: unknown variable 'multiple_tools'
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:07 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:07 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 11:34:52 [warn] Date and time set at power up + 00:00:07
2023-03-28 11:35:20 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 11:35:40 [info] G10 P1 S215
2023-03-28 11:35:54 [info] G10 P1 R205
2023-03-28 11:36:16 [warn] Error: in file macro: M280: Probe already triggered at start of probing move
2023-03-28 11:36:16 [warn] Warning: the height map was loaded when the current Z=0 datum was not determined by probing. This may result in a height offset.
2023-03-28 11:36:17 [warn] Error: in file macro: M280: Probe already triggered at start of probing move
2023-03-28 11:36:17 [warn] Warning: the height map was loaded when the current Z=0 datum was not determined by probing. This may result in a height offset.
2023-03-28 11:36:17 [warn] Error: Failed to home axes ZG29: Probe already triggered at start of probing move
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [info] G10 P0 X0 Y0 Z3.25   
power up + 00:00:01 [info] G10 P1 X0 Y0 
power up + 00:00:01 [info] G10 P1 Z3.780  
power up + 00:00:01 [warn] Warning: Macro file config-user.g not found
power up + 00:00:01 [warn] Warning: Heater 2 predicted maximum temperature at full power is 410°C
power up + 00:00:01 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:01 [warn] Error: in file macro line 395 column 28: meta command: unknown variable 'multiple_tools'
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:06 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:07 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 11:36:37 [warn] Date and time set at power up + 00:00:07
2023-03-28 11:36:38 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 11:36:55 [info] G10 P1 S215
2023-03-28 11:37:03 [info] G10 P1 R210
2023-03-28 11:37:31 [warn] Error: in file macro: M280: Probe already triggered at start of probing move
2023-03-28 11:37:31 [warn] Warning: the height map was loaded when the current Z=0 datum was not determined by probing. This may result in a height offset.
2023-03-28 11:37:32 [warn] Error: in file macro: M280: Probe already triggered at start of probing move
2023-03-28 11:37:32 [warn] Warning: the height map was loaded when the current Z=0 datum was not determined by probing. This may result in a height offset.
2023-03-28 11:37:32 [warn] Error: Failed to home axes ZG29: Probe already triggered at start of probing move
2023-03-28 11:39:54 [info] starting macros/Unload Current Filament.g 
2023-03-28 11:39:54 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-03-28 11:39:54 [info] M291: - [no title] - Unload current filament? Select OK to proceed, or Cancel
2023-03-28 11:39:58 [info] M292: cancelled=false
2023-03-28 11:39:58 [info] M291: - [no title] - Current Tool Number: 1      Current filament: PLA
2023-03-28 11:39:58 [info] starting 0:/filaments/PLA/unload.g
2023-03-28 11:39:58 [info] starting extruder_0_unload_filament.g from sys directory
2023-03-28 11:39:58 [info] Heating.... Another message will appear when its time to pull out the filament.
2023-03-28 11:39:58 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-03-28 11:40:07 [info] M292: cancelled=false
2023-03-28 11:40:13 [info] M291: - [no title] - Remove Filament.
2023-03-28 11:40:16 [info] M292: cancelled=false
2023-03-28 11:40:16 [info] starting 0:/filaments/PLA/config.g
2023-03-28 11:40:33 [info] starting 0:/macros/Loaf Filament.g
2023-03-28 11:40:33 [info] M291: - [no title] - Load a new filament? OK to proceed, or Cancel
2023-03-28 11:40:38 [info] M292: cancelled=false
2023-03-28 11:40:38 [info] M291: -   - Load PLA? OK to proceed, Cancel to move to next filament type.
2023-03-28 11:40:44 [info] M292: cancelled=false
2023-03-28 11:40:44 [info] about to run M701 SpLA'
2023-03-28 11:40:44 [info] starting 0:/filaments/PLA/load.g
2023-03-28 11:40:44 [info] Heating.... Another message will appear when its time to insert the filament.
2023-03-28 11:40:44 [info] M291: - [no title] - Insert new filament into extruder and press OK, Press CANCEL to abort the load filament process.
2023-03-28 11:40:51 [info] M292: cancelled=true
2023-03-28 11:40:51 [info] returned from M701 SpLA'
2023-03-28 11:40:51 [info] starting 0:/filaments/PLA/config.g
2023-03-28 11:44:00 [info] starting 0:/macros/Loaf Filament.g
2023-03-28 11:44:00 [info] M291: - [no title] - Load a new filament? OK to proceed, or Cancel
2023-03-28 11:44:04 [info] M292: cancelled=false
2023-03-28 11:44:04 [info] M291: -   - Load PLA? OK to proceed, Cancel to move to next filament type.
2023-03-28 11:44:09 [info] M292: cancelled=true
2023-03-28 11:44:09 [info] M291: -   - Load PETG? OK to proceed, Cancel to move to next filament type.
2023-03-28 11:44:12 [info] M292: cancelled=false
2023-03-28 11:44:12 [warn] Error: Unload the current filament before you attempt to load another one
2023-03-28 11:44:12 [info] starting 0:/filaments/PLA/config.g
2023-03-28 11:44:44 [info] starting macros/Unload Current Filament.g 
2023-03-28 11:44:44 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-03-28 11:44:44 [info] M291: - [no title] - Unload current filament? Select OK to proceed, or Cancel
2023-03-28 11:44:48 [info] M292: cancelled=true
2023-03-28 11:45:02 [info] G10 P1 R210
2023-03-28 11:45:05 [info] G10 P1 S210
2023-03-28 11:45:46 [info] starting macros/Unload Current Filament.g 
2023-03-28 11:45:46 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-03-28 11:45:46 [info] M291: - [no title] - Unload current filament? Select OK to proceed, or Cancel
2023-03-28 11:45:51 [info] M292: cancelled=false
2023-03-28 11:45:51 [info] M291: - [no title] - Current Tool Number: 1      Current filament: PLA
2023-03-28 11:45:51 [info] starting 0:/filaments/PLA/unload.g
2023-03-28 11:45:51 [info] starting extruder_0_unload_filament.g from sys directory
2023-03-28 11:45:51 [info] Heating.... Another message will appear when its time to pull out the filament.
2023-03-28 11:46:14 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-03-28 11:46:23 [info] M292: cancelled=false
2023-03-28 11:46:29 [info] M291: - [no title] - Remove Filament.
2023-03-28 11:46:35 [info] M292: cancelled=false
2023-03-28 11:46:35 [info] starting 0:/filaments/PLA/config.g
2023-03-28 11:50:00 [info] G10 P1 R210
2023-03-28 12:05:21 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [warn] Error: in file macro line 265: G10: Invalid tool number
power up + 00:00:00 [info] G10 P1 X0 Y0 
power up + 00:00:00 [info] G10 P1 Z3.780  
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [warn] Warning: Heater 2 predicted maximum temperature at full power is 410°C
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:06 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:09 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 12:05:33 [warn] Date and time set at power up + 00:00:09
2023-03-28 12:10:56 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [warn] Error: in file macro line 265: G10: Invalid tool number
power up + 00:00:00 [warn] Warning: Macro file 0:/sys/tool_0_config.g not found
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [warn] Error: Heater 2 not found
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:06 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:08 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 12:11:04 [warn] Date and time set at power up + 00:00:08
2023-03-28 12:11:07 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 12:15:20 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [warn] Error: in file macro line 265: G10: Invalid tool number
power up + 00:00:00 [info] G10 P1 X0 Y0 
power up + 00:00:00 [info] G10 P1 Z3.780  
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [warn] Warning: Heater 2 predicted maximum temperature at full power is 410°C
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:08 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:08 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 12:15:30 [warn] Date and time set at power up + 00:00:08
2023-03-28 12:15:33 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 12:17:04 [info] starting 0:/macros/Loaf Filament.g
2023-03-28 12:17:04 [info] M291: - [no title] - Load a new filament? OK to proceed, or Cancel
2023-03-28 12:17:08 [info] M292: cancelled=false
2023-03-28 12:17:08 [info] M291: -   - Load PLA? OK to proceed, Cancel to move to next filament type.
2023-03-28 12:17:14 [info] M292: cancelled=false
2023-03-28 12:17:14 [info] about to run M701 SpLA'
2023-03-28 12:17:14 [info] starting 0:/filaments/PLA/load.g
2023-03-28 12:17:14 [info] Heating.... Another message will appear when its time to insert the filament.
2023-03-28 12:19:12 [info] G10 P0 R210
2023-03-28 12:21:19 [info] M291: - [no title] - Insert new filament into extruder and press OK, Press CANCEL to abort the load filament process.
2023-03-28 12:21:28 [info] M292: cancelled=false
2023-03-28 12:21:42 [info] M291: - [no title] - If new filament is not coming out, press OK to squirt more. Press Cancel to finish the loading process.
2023-03-28 12:21:49 [info] M292: cancelled=true
2023-03-28 12:21:49 [info] returned from M701 SpLA'
2023-03-28 12:21:49 [info] starting 0:/filaments/PLA/config.g
2023-03-28 12:22:05 [info] G10 P0 R210
2023-03-28 12:25:30 [info] starting macros/Unload Current Filament.g 
2023-03-28 12:25:30 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-03-28 12:25:30 [info] M291: - [no title] - Unload current filament? Select OK to proceed, or Cancel
2023-03-28 12:25:33 [info] M292: cancelled=false
2023-03-28 12:25:33 [info] M291: - [no title] - No tool selected, please select a tool and try unloading again.
2023-03-28 12:26:04 [info] starting 0:/macros/Loaf Filament.g
2023-03-28 12:26:04 [info] M291: - [no title] - Load a new filament? OK to proceed, or Cancel
2023-03-28 12:26:09 [info] M292: cancelled=false
2023-03-28 12:26:09 [info] M291: -   - Load PLA? OK to proceed, Cancel to move to next filament type.
2023-03-28 12:26:14 [info] M292: cancelled=false
2023-03-28 12:26:14 [info] about to run M701 SpLA'
2023-03-28 12:26:14 [info] returned from M701 SpLA'
2023-03-28 12:26:14 [info] starting 0:/filaments/PLA/config.g
2023-03-28 12:27:44 [info] starting 0:/macros/Loaf Filament.g
2023-03-28 12:27:44 [info] M291: - [no title] - Load a new filament? OK to proceed, or Cancel
2023-03-28 12:27:48 [info] M292: cancelled=false
2023-03-28 12:27:48 [info] M291: -   - Load PLA? OK to proceed, Cancel to move to next filament type.
2023-03-28 12:27:50 [info] M292: cancelled=false
2023-03-28 12:27:50 [info] about to run M701 SpLA'
2023-03-28 12:27:50 [info] returned from M701 SpLA'
2023-03-28 12:27:50 [info] starting 0:/filaments/PLA/config.g
2023-03-28 12:28:53 [info] starting macros/Unload Current Filament.g 
2023-03-28 12:28:53 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-03-28 12:28:53 [info] M291: - [no title] - Unload current filament? Select OK to proceed, or Cancel
2023-03-28 12:28:59 [info] M292: cancelled=false
2023-03-28 12:28:59 [info] M291: - [no title] - Current Tool Number: 0      Current filament: PLA
2023-03-28 12:28:59 [info] starting 0:/filaments/PLA/unload.g
2023-03-28 12:28:59 [info] starting extruder_0_unload_filament.g from sys directory
2023-03-28 12:28:59 [info] Heating.... Another message will appear when its time to pull out the filament.
2023-03-28 12:28:59 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-03-28 12:29:05 [info] M292: cancelled=false
2023-03-28 12:29:11 [info] M291: - [no title] - Remove Filament.
2023-03-28 12:29:15 [info] M292: cancelled=false
2023-03-28 12:29:15 [info] starting 0:/filaments/PLA/config.g
2023-03-28 12:29:25 [info] starting 0:/macros/Loaf Filament.g
2023-03-28 12:29:25 [info] M291: - [no title] - Load a new filament? OK to proceed, or Cancel
2023-03-28 12:29:28 [info] M292: cancelled=false
2023-03-28 12:29:28 [info] M291: -   - Load PLA? OK to proceed, Cancel to move to next filament type.
2023-03-28 12:29:31 [info] M292: cancelled=false
2023-03-28 12:29:31 [info] about to run M701 SpLA'
2023-03-28 12:29:31 [info] starting 0:/filaments/PLA/load.g
2023-03-28 12:29:31 [info] starting 0:/sys/PLA/extruder_0_load_filament.g
2023-03-28 12:29:31 [info] Heating.... Another message will appear when its time to insert the filament.
2023-03-28 12:29:31 [info] M291: - [no title] - Insert new filament into extruder and press OK, Press CANCEL to abort the load filament process.
2023-03-28 12:29:45 [info] M292: cancelled=false
2023-03-28 12:29:59 [info] M291: - [no title] - If new filament is not coming out, press OK to squirt more. Press Cancel to finish the loading process.
2023-03-28 12:30:06 [info] M292: cancelled=true
2023-03-28 12:30:06 [info] returned from M701 SpLA'
2023-03-28 12:30:06 [info] starting 0:/filaments/PLA/config.g
2023-03-28 12:34:04 [info] G10 P1 S215
2023-03-28 12:34:08 [info] starting macros/Unload Current Filament.g 
2023-03-28 12:34:08 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-03-28 12:34:08 [info] M291: - [no title] - Unload current filament? Select OK to proceed, or Cancel
2023-03-28 12:34:10 [info] M292: cancelled=false
2023-03-28 12:34:10 [info] M291: - [no title] - Current Tool Number: 1      Current filament: PLA
2023-03-28 12:34:11 [info] starting 0:/filaments/PLA/unload.g
2023-03-28 12:34:11 [info] starting extruder_0_unload_filament.g from sys directory
2023-03-28 12:34:11 [info] Heating.... Another message will appear when its time to pull out the filament.
2023-03-28 12:35:20 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-03-28 12:35:37 [warn] Error: Heater 1 fault: exceeded allowed temperature excursion: target 215.0°C actual 233.6°C
2023-03-28 12:35:37 [info] M291: - Event notification - Heater 1 fault: exceeded allowed temperature excursion: target 215.0°C actual 233.6°C
2023-03-28 12:44:02 [info] M292: cancelled=false
2023-03-28 12:44:02 [warn] Warning: Tool 1 was not driven because its heater temperatures were not high enough or it has a heater fault
2023-03-28 12:44:06 [warn] Warning: Tool 1 was not driven because its heater temperatures were not high enough or it has a heater fault
2023-03-28 12:44:08 [info] M291: - [no title] - Remove Filament.
2023-03-28 12:44:25 [warn] Error: Can't turn heater 1 on while in fault state
2023-03-28 12:44:56 [warn] Error: Can't turn heater 1 on while in fault state
2023-03-28 12:45:30 [warn] Error: Can't turn heater 1 on while in fault state
2023-03-28 12:45:45 [warn] Error: Can't turn heater 1 on while in fault state
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [warn] Error: in file macro line 265: G10: Invalid tool number
power up + 00:00:01 [info] G10 P1 X0 Y0 
power up + 00:00:01 [info] G10 P1 Z3.780  
power up + 00:00:01 [warn] Warning: Macro file config-user.g not found
power up + 00:00:01 [warn] Warning: Heater 2 predicted maximum temperature at full power is 410°C
power up + 00:00:01 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:09 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:09 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 12:47:14 [warn] Date and time set at power up + 00:00:09
2023-03-28 12:47:16 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 12:47:40 [info] G10 P1 S215
2023-03-28 12:49:09 [warn] Error: Heater 1 fault: exceeded allowed temperature excursion: target 215.0°C actual 233.5°C
2023-03-28 12:49:09 [info] M291: - Event notification - Heater 1 fault: exceeded allowed temperature excursion: target 215.0°C actual 233.5°C
2023-03-28 12:49:10 [info] G10 P1 S205
2023-03-28 12:49:22 [info] starting 0:/macros/debug/clear heater fault.g
2023-03-28 12:49:22 [info] M291: - [no title] - Clear heater faults? 
2023-03-28 12:49:57 [info] M292: cancelled=false
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [warn] Error: in file macro line 265: G10: Invalid tool number
power up + 00:00:01 [info] G10 P1 X0 Y0 
power up + 00:00:01 [info] G10 P1 Z3.780  
power up + 00:00:01 [warn] Warning: Macro file config-user.g not found
power up + 00:00:01 [warn] Warning: Heater 2 predicted maximum temperature at full power is 410°C
power up + 00:00:01 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:01 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:07 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:07 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 12:59:36 [warn] Date and time set at power up + 00:00:07
2023-03-28 13:00:00 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:01:09 [warn] Error: M303: missing parameter 'S'
2023-03-28 13:13:12 [warn] Auto tuning heater 1 completed after 3 idle and 5 tuning cycles in 713 seconds. This heater needs the following M307 command:
M307 H1 R2.962 K0.494:0.000 D17.75 E1.35 S1.00 B0 V24.3
2023-03-28 13:18:57 [info] G10 P1 S220
2023-03-28 13:19:09 [info] G10 P1 S-273.15 R-273.15
2023-03-28 13:19:14 [info] G10 P1 S220
2023-03-28 13:20:49 [warn] Error: Heater 1 fault: exceeded allowed temperature excursion: target 220.0°C actual 236.5°C
2023-03-28 13:20:49 [info] M291: - Event notification - Heater 1 fault: exceeded allowed temperature excursion: target 220.0°C actual 236.5°C
2023-03-28 13:21:04 [info] starting 0:/macros/debug/clear heater fault.g
2023-03-28 13:21:04 [info] M291: - [no title] - Clear heater faults? 
2023-03-28 13:21:07 [info] M292: cancelled=false
2023-03-28 13:27:15 [info] starting macros/Unload Current Filament.g 
2023-03-28 13:27:15 [info] starting 0:/macros/load_unload_filaments/unload_current_filament.g
2023-03-28 13:27:15 [info] M291: - [no title] - Unload current filament? Select OK to proceed, or Cancel
2023-03-28 13:27:18 [info] M292: cancelled=false
2023-03-28 13:27:18 [info] M291: - [no title] - Current Tool Number: 1      Current filament: PLA
2023-03-28 13:27:18 [info] starting 0:/filaments/PLA/unload.g
2023-03-28 13:27:18 [info] starting extruder_0_unload_filament.g from sys directory
2023-03-28 13:27:18 [info] Heating.... Another message will appear when its time to pull out the filament.
2023-03-28 13:27:40 [info] M291: - [no title] - Heating complete. Get ready to pull out filament and press OK.
2023-03-28 13:27:47 [info] M292: cancelled=false
2023-03-28 13:27:53 [info] M291: - [no title] - Remove Filament.
2023-03-28 13:28:03 [info] Message box timed out: cancelled=false
2023-03-28 13:28:03 [info] starting 0:/filaments/PLA/config.g
2023-03-28 13:28:03 [warn] Error: M292: no active message box
2023-03-28 13:35:23 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [warn] Error: in file macro line 41: G10: Invalid tool number
power up + 00:00:00 [warn] Error: in file macro line 3: G10: Invalid tool number
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [warn] Error: Heater 1 not found
power up + 00:00:00 [warn] Warning: Heater 2 predicted maximum temperature at full power is 410°C
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:06 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:07 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:35:13 [warn] Date and time set at power up + 00:00:07
2023-03-28 13:36:24 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [warn] Error: in file macro line 41: G10: Invalid tool number
power up + 00:00:00 [warn] Error: in file macro line 3: G10: Invalid tool number
power up + 00:00:00 [warn] Error: in file macro line 41: G10: Invalid tool number
power up + 00:00:00 [warn] Error: in file macro line 3: G10: Invalid tool number
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [warn] Error: Heater 1 not found
power up + 00:00:00 [warn] Warning: Heater 2 predicted maximum temperature at full power is 410°C
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:06 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:08 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:36:33 [warn] Date and time set at power up + 00:00:08
2023-03-28 13:36:36 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:43:18 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [info] G10 P0 X0 Y0 
power up + 00:00:00 [info] G10 P0 Z3.780  
power up + 00:00:00 [info] G10 P0 X0 Y0 
power up + 00:00:00 [info] G10 P0 Z3.780  
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [warn] Error: Heater 1 not found
power up + 00:00:00 [warn] Warning: Heater 2 predicted maximum temperature at full power is 410°C
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:08 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:08 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:43:28 [warn] Date and time set at power up + 00:00:08
2023-03-28 13:43:30 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:49:58 [info] G10 P0 S100
2023-03-28 13:52:25 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [info] G10 P0 X0 Y0 
power up + 00:00:00 [info] G10 P0 Z3.780  
power up + 00:00:00 [info] G10 P0 X0 Y0 
power up + 00:00:00 [info] G10 P0 Z3.780  
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:06 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:08 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:52:36 [warn] Date and time set at power up + 00:00:08
2023-03-28 13:52:39 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:57:14 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [info] G10 P0 X0 Y0 
power up + 00:00:00 [info] G10 P0 Z3.780  
power up + 00:00:00 [info] G10 P1 X0 Y0 Z3.25   
power up + 00:00:00 [info] G10 P1 Z3.780  
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:08 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:08 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:57:23 [warn] Date and time set at power up + 00:00:08
2023-03-28 13:57:26 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:58:12 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [info] G10 P0 X0 Y0 
power up + 00:00:00 [info] G10 P0 Z3.780  
power up + 00:00:00 [info] G10 P1 X0 Y0 Z3.25   
power up + 00:00:00 [info] G10 P1 Z3.780  
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:06 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:09 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:58:24 [warn] Date and time set at power up + 00:00:09
2023-03-28 13:59:13 [info] Event logging stopped
power up + 00:00:00 [info] Event logging started at level info
power up + 00:00:00 [info] Running: Duet WiFi 1.02 or later: 3.5beta2 (2023-02-08 17:41:22)
power up + 00:00:00 [info] G10 P0 X0 Y0 
power up + 00:00:00 [info] G10 P0 Z3.780  
power up + 00:00:00 [warn] Warning: Macro file config-user.g not found
power up + 00:00:00 [info] G10 L2 P1 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P2 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P3 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P4 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P5 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P6 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P7 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P8 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] G10 L2 P9 X0.00 Y0.00 Z0.00
power up + 00:00:00 [info] config.g completed loading
power up + 00:00:01 [warn] WiFi module started
power up + 00:00:06 [warn] WiFi module is connected to access point LARGE 3D PRINTER, IP address 192.168.1.133
power up + 00:00:09 [warn] HTTP client 192.168.1.110 login succeeded
2023-03-28 13:59:23 [warn] Date and time set at power up + 00:00:09
