;!<summary>config-override.g holds the configuration parameters that were saved when you last ran M500. Your config.g file should normally include command M501 near the end, to load these saved values at startup and override any similar commands earlier in config.g.</summary>
; config-override.g file generated in response to M500
; This is a system-generated file - do not edit
; Heater model parameters
;M307 H0 A576.1 C308.5 D5.7 S1.00 V24.4 B0
;M307 H1 A326.3 C159.6 D8.0 S0.35 V24.4 B0
;M307 H2 A340.0 C140.0 D5.5 S1.00 V0.0 B0
;M307 H3 A340.0 C140.0 D5.5 S1.00 V0.0 B0
;M307 H4 A340.0 C140.0 D5.5 S1.00 V0.0 B0
;M307 H5 A340.0 C140.0 D5.5 S1.00 V0.0 B0
;M307 H6 A340.0 C140.0 D5.5 S1.00 V0.0 B0
;M307 H7 A340.0 C140.0 D5.5 S1.00 V0.0 B0
;G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00
;G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00
;G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00
;G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00
;G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00
;G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00
;G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00
;G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00
;G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00
