; config-override.g file generated in response to M500 at 2023-01-31 12:53
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.590 K0.397:0.000 D6.80 E1.35 S1.00 B0
M301 H0 P25.0 I0.400 D66.3
M307 H1 R3.500 K0.652:0.000 D15.00 E1.35 S1.00 B0 V24.2
M307 H2 R2.883 K0.466:0.000 D9.41 E1.35 S0.50 B0 V24.1
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
