; homez.g
;!<summary>Called to home the Z axis. Currently lowers the heated bed looking for an endstop switch at the bottom of the Z travel (max Z). Then z=0 is defined by the Z travel limit set in config.g. We should look at switching to using the Z-probe as the homing point (and keep the lower z-endstop as asafety switch). The new process would be to check if X and Y were homes, and if not, home them first. Then move to a position where the Z-probe os over the center of the printable area of the bed and find the probe trigger like we did with the X and Y. This can avoid dropping the bed all the way down adn running it back up.  </summary>

;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Sun Oct 11 2020 12:47:10 GMT-0700 (Pacific Daylight Time)
G91              ; relative positioning
G1 H1 Z430 F1800 ; move Z down until the endstop is triggered
G1 H2 Z-5 F6000  ; raise Z relative to current position
G92 Z415.1       ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

