; tpre0.g
;!<summary>Actions to do with the new tool before it is selected.   preN.g starts the preheat for tool N. This macro is called when tool N is selected, and after tfreeM.g is run for any toolM that was already selected. Further reading [HERE](https://duet3d.dozuki.com/Wiki/ConfiguringRepRapFirmwareCartesianPrinter#Section_Tool_change_files)]  I think the things to go in are:
;!0. Heat the nozzle to it's target temperature.

;!</summary>
; 
;!
; generated by RepRapFirmware Configuration Tool v3.1.4 on Sun Oct 11 2020 12:47:10 GMT-0700 (Pacific Daylight Time)


